{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "rootDir": "./src",
    "outDir": "./build",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ]
  },
  "include": [ "src/**/*.ts", "src/public/pages/daily-todos" ],
  "exclude": [ "node_modules" ]
}